<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/Main_TV1"
       android:text="COUCOU JENINI"
    />
    <EditText
        android:id="@+id/Main_ET1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrez un texte"
        />
    <Button
        android:id="@+id/Main_BT1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Merci POGO"
        />
</LinearLayout>